<!DOCTYPE html>
<html>
    <head>
        <title>The Game of Life</title>
        <meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" media="screen" href="css/style.css"/>
    </head>
    <body>
        <h1>Il Gioco della Vita (Game of Life)</h1>

		<p>
			Questo piccolo programmino è una simulazione del cosiddetto Gioco della Vita (in inglese, Game of Life),
			il cui algoritmo è stato inizialmente pubblicato da matematico John Conway nel 1970.

			Per ulteriori informazioni, nonchè per diversi esempi di configurazioni iniziali, vi rimando alla pagina su
			<a href="http://it.wikipedia.org/wiki/Game_of_Life" target="_blank">Wikipedia</a>.
		</p>

		<div id="board"></div>

		<div id="controls">
			Velocità di evoluzione:
			<select id="speed">
				<option value="1000">1 update/s</option>
				<option value="200">5 update/s</option>
				<option value="100">10 update/s</option>
				<option value="20">50 update/s</option>
				<option value="5">100 update/s</option>
			</select>
			&nbsp;&nbsp;&nbsp;
			Dimensioni Griglia:
			<select id="size">
				<option value="10">10 x 10</option>
				<option value="20">20 x 20</option>
				<option value="30">30 x 30</option>
				<option value="40">40 x 40</option>
				<option value="50">50 x 50</option>
			</select>
			<br /><br />
			<button type="button" id="startStop">START !</button>
			&nbsp;&nbsp;&nbsp;
			Generazione attuale: <strong id="generation"></strong>
			&nbsp;&nbsp;&nbsp;
			<button type="button" id="reset">RESET !</button>
		</div>

		<p>
			Le regole di questo gioco sono relativamente semplici: innanzitutto è necessario creare una configurazione iniziale,
			per farlo potete cliccare sulle caselle che formano la <strong>tavola di gioco</strong> per renderle cellula <strong>vive</strong> o <strong>morte</strong>.

			Una volta determinata la configurazione iniziale, cliccate su <i>Start</i> per avviare il gioco, regolando la velocità con il selettore.
		</p>

		<p>
			<strong style="color: red;">ATTENZIONE!</strong> Selezionare velocità di aggiornamento superiori ai 10 update al secondo,
			o dimensioni della griglia superiori al 50 x 50 potrebbe causare notevoli rallentamenti dovuti ad uso intensivo della CPU.
		</p>

		<div>
			<strong>REGOLE DEL GIOCO:</strong><br />
			Ad ogni iterazione, lo stato di una cellula cambia in base a queste regole:
			<ul>
				<li>Una cellula <strong>viva</strong> con una o meno cellule <strong>vive</strong> confinanti, <strong>muore</strong></li>
				<li>Una cellula <strong>viva</strong> con più di tre cellule <strong>vive</strong> confinanti, <strong>muore</strong></li>
				<li>Una cellula <strong>viva</strong> con due o tre cellule <strong>vive</strong> confinanti, resta <strong>viva</strong></li>
				<li>Una cellula <strong>morta</strong> con esattamente tre cellule vive confinanti, diventa <strong>viva</strong></li>
			</ul>
		</div>

		<script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/gol.js"></script>
    </body>
</html>
